-- Initial knxd-native-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                knxd-native-client
version:             0.1.0.0
synopsis:            Native client for knxd
-- description:         
homepage:            http://github.com/KaneTW/knxd-native-client
license:             MIT
license-file:        LICENSE
author:              David Kraeutmann
maintainer:          kane@kane.cx
-- copyright:           
category:            Automation
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     KNXd.Client, KNXd.Client.Internal
                     , KNXd.Client.Internal.TH, KNXd.Client.Internal.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , template-haskell

  hs-source-dirs:      src
  default-language:    Haskell2010